# YOLOv5 requirements
# Usage: pip install -r requirements.txt

# Export ----------------------------------------------------------------------
coremltools>=6.0  # CoreML export
onnx>=1.10.0  # ONNX export
onnx-simplifier>=0.4.1  # ONNX simplifier
nvidia-pyindex  # TensorRT export
nvidia-tensorrt  # TensorRT export
scikit-learn<=1.1.2  # CoreML quantization
# tensorflow>=2.4.0  # TF exports (-cpu, -aarch64, -macos)
# tensorflowjs>=3.9.0  # TF.js export
openvino-dev>=2022.3  # OpenVINO export
onnxruntime-gpu

# Deploy ----------------------------------------------------------------------
tritonclient[all]~=2.24.0